{
  "title": "Letter Bar",
  "name": "letter.bar",
  "domain": "letter.bar",
  "description": "Simple webapp with a text input and live character count.",
  "webpackConfigJaid": "webapp",
  "version": "1.5.0",
  "author": "Jaid <jaid.jsx@gmail.com> (https://github.com/Jaid)",
  "dependencies": {
    "@babel/runtime": "^7.8.7",
    "@tippy.js/react": "^3.1.1",
    "classnames": "^2.2.6",
    "debug": "^4.1.1",
    "ensure-array": "^1.0.0",
    "has-content": "^1.1.1",
    "immer": "^6.0.1",
    "lodash": "^4.17.15",
    "modern-normalize": "^0.6.0",
    "react": "^16.13.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.13.0",
    "react-ga": "^2.7.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-router-scroll-top": "^0.2.1",
    "redux": "^4.0.5",
    "redux-action": "^1.2.2",
    "redux-form": "^8.3.1",
    "redux-thunk": "^2.3.0",
    "zahl": "^2.0.6"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "acorn": "^7.1.1",
    "ajv": "^6.12.0",
    "babel-jest": "^25.1.0",
    "babel-preset-jaid": "^7.3.3",
    "browserslist-config-jaid-web": "^2.3.0",
    "caniuse-lite": "^1.0.30001035",
    "eslint": "^6.8.0",
    "eslint-config-jaid-react": "^1.47.0",
    "jest": "^25.1.0",
    "react-hot-loader": "^4.12.20",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "rimraf": "^3.0.2",
    "webpack-config-jaid": "^11.7.1",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "clean": "rimraf dist/ test/**/dist/",
    "start": "webpackPort=1212 browserSync=5522 NODE_ENV=development webpack-dev-server",
    "build:prod": "NODE_ENV=production webpack",
    "build:dev": "NODE_ENV=development webpack",
    "release": "npm run clean && npm test && git tag v$npm_package_version && git push --tags && opn https://github.com/$npm_package_author_name/$(basename $PWD)/releases/new?tag=v$npm_package_version",
    "prepareActionJest": "npm run build:prod"
  },
  "funding": "https://github.com/sponsors/jaid",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaid/letter.bar"
  },
  "private": true
}
